Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/16. GBA SP Battery Adapter Kit/1. PCB/v1.2.0/Gerbers/GBA SP Battery Kit.gpi

 Date              : 12/02/2023 13:09:47
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/16. GBA SP Battery Adapter Kit/1. PCB/v1.2.0/Gerbers/GBA SP Battery Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch               2
 D12      rectangle 0.0220inch x 0.0197inch     6
 D13      draw      0.0108inch              10
 D14      draw      0.0098inch               2
 D15      draw      0.0285inch               2
 D16      round     0.0260inch               3
 D17      draw      0.0220inch               8
 D18      draw      0.0180inch               1
 D19      draw      0.0140inch              22
 D20      round     0.0340inch               1
 D21      draw      0.0200inch               3
 D22      draw      0.0160inch               6
 D23      round     0.0280inch               2
 D24      draw      0.0100inch              11
 D25      draw      0.0215inch               1

