Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/16. GBA SP Battery Adapter Kit/1. PCB/v1.2.0/Gerbers/GBA SP Battery Kit.dri

 Date              : 12/02/2023 13:09:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     3
 T02   0.0160inch     2
 T03   0.0220inch     1
 T04   0.0394inch     2

Total number of drills: 8

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/16. GBA SP Battery Adapter Kit/1. PCB/v1.2.0/Gerbers/GBA SP Battery Kit.TXT
